* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 40px;
  display: inline-block;
}

h2 {
  font-size: 32px;
  display: inline-block;
}

h3 {
  font-size: 24px;
  display: inline-block;
}

h4 {
  font-size: 16px;
  display: inline-block;
}

body {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  font-family: "Roboto", sans-serif;
}

html {
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 48px auto;
  padding: 48px 16px;
  border: 1px solid #555;
}
.container::after {
  content: "";
  display: table;
  clear: both;
}

.grid-1 {
  width: calc(8.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-1 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-2 {
  width: calc(16.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-3 {
  width: calc(25% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-4 {
  width: calc(33.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-5 {
  width: calc(41.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-5 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-6 {
  width: calc(50% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-6 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-7 {
  width: calc(58.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-7 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-8 {
  width: calc(66.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-8 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-9 {
  width: calc(75% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-9 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-10 {
  width: calc(83.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-10 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-11 {
  width: calc(91.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-11 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-12 {
  width: calc(100% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-12 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

h3 {
  position: relative;
}
h3::after {
  content: "";
  width: 70px;
  height: 6px;
  background-color: #36B6C7;
  border-radius: 20px;
  position: absolute;
  bottom: -28px;
  right: calc(50% - 35px);
}/*# sourceMappingURL=style.css.map */